{
  "Cors": {
    "AllowedOrigins": []
  },
  "ForwardedHeaders": {
    "TrustAnyProxy": true,
    "ForwardLimit": 1
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Authentication": {
    "Issuer": "https://develop.kompaz.igne.link",
    "Audience": "https://develop.kompaz.igne.link",
    "SigningKey": "",
    "AccessTokenLifetimeMinutes": 60,
    "MagicLinkLifetimeMinutes": 30,
    "InvitationLifetimeDays": 7,
    "RefreshTokenSlidingLifetimeDays": 14,
    "RefreshTokenAbsoluteLifetimeDays": 90
  },
  "Email": {
    "FromAddress": "noreply@kompaz.igne.link",
    "FromName": "KOMPAZ",
    "DefaultLanguage": "nl",
    "MagicLinkUrl": "https://develop.kompaz.igne.link/auth/callback?token={token}",
    "InvitationUrl": "https://develop.kompaz.igne.link/invitations/accept?token={token}",
    "Smtp": {
      "Host": "sandbox.smtp.mailtrap.io",
      "Port": 2525,
      "UseStartTls": true,
      "UserName": "",
      "Password": ""
    }
  },
  "Storage": {
    "ConnectionString": "",
    "ContainerName": "organization-logos"
  },
  "Swagger": true
}
